<?php

return [
    'products' => 'Products',
    'no products' => 'No products found',
    'total' => 'Total: ',
    'cart' => 'Cart',
    'login' => 'Login',
    'register' => 'Register',
    'admin' => 'Manage products',
    'add' => 'Add products',
    'logout' => 'Logout',
    'access denied' => 'Access denied on this page. Login to proceed.',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'title' => 'Title',
    'description' => 'Description',
    'price' => 'Price',
    'image' => 'Image',
    'save' => 'Save',
    'back' => 'Back',
    'remove' => 'Remove from cart',
    'cart empty' => 'No products in cart',
    'checkout' => 'Checkout',
    'submit' => 'Submit',
    'reset psw' => 'Reset password',
    'send psw' => 'Send password reser link',
    'email' => 'Email address',
    'psw' => 'Password',
    'remember' => 'Remember me',
    'forgot' => 'Forgot your password?',
    'name' => 'Name',
    'order' => 'Your Order:',
    'quantity' => 'Quantity',
    'confirm psw' => 'Confirm password',
    'add to cart' => 'Add to cart'
];